<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
     <!-- build:css dist/index.css-->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
 
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Contacto</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame un comentario</h1>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="nombre">Apellido</label>
            <input
              type="text"
              class="form-control"
              id="apellido"
              placeholder="Ingrese su apellido"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Ingrese su email"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="domicilio">Domicilio</label>
            <input
              type="text"
              class="form-control"
              id="domicilio"
              placeholder="Ingrese su domicilio"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="departamento">Departamento</label>
            <select id="departamento">
              <option selected>Caldas</option>
              <option>Quindio</option>
              <option>Risaralda</option>
              <option>Antioquia</option>
              <option>Valledupar</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario"></label>
          <textarea
            class="form-control"
            id="comentario"
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">twitter</a>
        </div>
        <div class="col-sm-4 flex-column">
          <address>
            Colombia 3106509031 hoteles@gmail.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.twitter.com">Términos y condiciones</a>
          <a href="http://www.twitter.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild-->
  </body>
</html>
