<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles Colombia!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">En esta página podras observar y reservas diferentes Hoteles de Colombia</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elegida la ciudad se realiza el proceso de reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-columns">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="reservaciones">Hotel
                        Campestre</h5>
                    <h6 class="card-subtitle">Eje cafetero</h6>
                    <p class="card-text">Espectacular el hotel, la habitación preciosa, la amabilidad del personal,
                        la comida deliciosa, la cama muy cómoda. Repetiría mil veces.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva ya"
                        data-content="Reserva ya"><span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title">Hotel Sonesta</h5>
                    <h6 class="card-subtitle">Eje cafetero</h6>
                    <p class="card-text">El Sonesta Hotel Pereira ofrece piscina al aire libre, restaurante, centro de
                        convenciones
                        y conexión Wi-Fi gratuita. Se sirve un desayuno gratuito a diario.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title">Hotel Heron</h5>
                    <h6 class="card-subtitle">Eje cafetero</h6>
                    <p class="card-text">La Finca Hotel Heron se encuentra en Quimbaya, a 8 km de Panaca, y ofrece un
                        jardín y vistas a la piscina.
                        Todas las habitaciones tienen baño privado.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title">Hostel Tayrona</h5>
                    <h6 class="card-subtitle">Santa Marta</h6>
                    <p class="card-text">Este establecimiento se encuentra en Santa Marta, rodeado de palmeras,
                        y ofrece habitaciones cómodas, hamacas y zonas de sombra al aire libre.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title">EcoHab los Naranjos</h5>
                    <h6 class="card-subtitle">Amazonas</h6>
                    <p class="card-text">El Senda ecohab Los Naranjos cuenta con restaurante, piscina al aire libre, bar
                        y salón compartido en Los Naranjos.
                        El establecimiento cuenta con jardín, zona de playa privada y terraza.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title">Hilton Garden</h5>
                    <h6 class="card-subtitle">Bogotá</h6>
                    <p class="card-text">HEl Hilton Garden Inn Bogota Airport ofrece habitaciones con WiFi gratuita en
                        la localidad de Fontibón, en Bogotá.
                        El hotel dispone de spa con bañera de hidromasaje, sauna y centro de fitness.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title">Hotel Tesoro</h5>
                    <h6 class="card-subtitle">Medellín</h6>
                    <p class="card-text">El Tesoro ofrece alojamiento en Medellín, a 1,7 km del parque Lleras.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span
                            class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h5 class="card-title">Hotel Palmas</h5>
                    <h6 class="card-subtitle">San Gil</h6>
                    <p class="card-text">El Hotel Campestre Palmas del Zamorano se encuentra en San Gil y dispone de
                        restaurante, piscina al aire libre, bar y jardín.
                        Ofrece habitaciones familiares y terraza</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva"><span
                            class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="contacto" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="modal-name" class="col-form-label">Tu email: </label>
                            <input type="text" class="form-control" id="modal-name">
                        </div>
                        <div class="form-group">
                            <label for="modal-message" class="col-form-label">Mensaje: </label>
                            <input type="text" class="form-control" id="modal-message">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="reserva" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reserva del hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="modal-date" class="col-form-label">Fecha: </label>
                            <input type="date" class="form-control" id="modal-date">
                        </div>
                        <div class="form-group">
                            <label for="quantity">Habitaciones:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="10">
                        </div>
                        <div class="form-group">
                            <label for="quantity">Adultos:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <div class="form-group">
                            <label for="quantity">Niños:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <div class="form-group">
                            <select id="habitaciones" name="habitaciones">
                                <option value="peque">1 cama pequeña</option>
                                <option value="grande">1 cama grande</option>
                                <option value="doble">2 camas - mixta</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Colombia, Manizales</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>3106509031</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>hoteles@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Términos y condiciones</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>

</html>